**************************************************
Checking cost value of AllLeg:
**************************************************
        Cost 	        Value
Cost: torque 
      torque 	 2.21398697E+02
**************************************************
**************************************************
Checking cost value of LiftA:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of RearLeg:
**************************************************
        Cost 	        Value
Cost: torque 
      torque 	 3.54806370E+01
**************************************************
