**************************************************
Checking cost value of AllLeg:
**************************************************
        Cost 	        Value
Cost: torque 
      torque 	 2.72787438E+02
**************************************************
**************************************************
Checking cost value of LiftA:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of RearLeg:
**************************************************
        Cost 	        Value
Cost: torque 
      torque 	 4.40274740E+01
**************************************************
